//  Imports
//  ───────────────────────────────────

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
@import 'vendor/normalize.min.css';
@import 'grid.less';
@import 'sizes.less';


//  Overwrites
//  ───────────────────────────────────

:root {
  font-size: 14px;
}

body, html {
  font-family: 'Roboto', sans-serif;
}

p {
  line-height: 1.5rem;
}

div {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


//  Classes and ID's
//  ───────────────────────────────────

.container {
  margin: auto;
  min-height: 100vh;
  padding: @padding-container;
  max-width: @width-container;
}
